FROM rust:latest as build

RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    build-essential \
    cmake \
    curl \
    git 

RUN mkdir /app
WORKDIR /app

ARG TR_COMMIT
ENV TR_COMMIT=$TR_COMMIT
ARG TR_MSG
ENV TR_MSG=$TR_MSG

ADD truncate_server /app/truncate_server
ADD truncate_core /app/truncate_core
ADD word_freqs /app/word_freqs

RUN cd truncate_server && cargo build --release

# Thin Docker image for runtime

FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y sqlite3

COPY --from=build /app/truncate_server/target/release/truncate_server /usr/local/bin/

RUN mkdir /truncate
ADD word_definitions/defs.db.gz /truncate/defs.db.gz
RUN gunzip /truncate/defs.db.gz

CMD truncate_server
